# spring-cloud-alibaba-demo

./: README.md  pom.xml
service-a/: pom.xml
service-a/src/main/java/com/leonzhangxf/alidemo/svca/: SvcaApplication.java
service-b/: pom.xml
service-b/src/main/java/com/leonzhangxf/alidemo/svcb/: SvcbApplication.java
